5 5

0 0 0 * 0
0 ^ < > 0
0 v - ? 0
0 - - ? 0
0 0 0 0 0

_________________________________________

8 8

0 0 0 * 0 0 0 0
0 ^ < - > ^ - 0
0 | - - - v - 0
0 | - ? - - - 0
0 | - ? - < > 0
0 v - ? - - - 0
0 - - - - - - 0
0 0 0 0 0 0 0 0

_________________________________________

8 8

0 0 0 0 0 0 0 0
0 < > - - - ^ 0
0 ^ - - ^ - | 0
0 v ? ? | - v *
0 ^ - - v - - 0
0 | - - - < > 0
0 v - < - > - 0
0 0 0 0 0 0 0 0

_________________________________________

8 8

0 0 0 0 0 0 0 0
0 - < - - > - 0
0 - ^ - - - - 0
0 - | - - - - 0
0 ^ v - < - > 0
* | - - ^ ? ? 0
0 v - - v - - 0
0 0 0 0 0 0 0 0

_________________________________________

8 8

0 0 0 0 0 0 0 0
0 < > ^ - < > 0
0 < > v - - ^ 0
0 ^ ? ? - - | *
0 | < - > - v 0
0 v - - ^ < > 0
0 < > - v < > 0
0 0 0 0 0 0 0 0

_________________________________________

8 8

0 0 0 0 0 0 0 0
0 ^ < > ^ - - 0
0 | - - | - - 0
0 v ? ? v - - *
0 - - ^ < - > 0
0 - - v - - ^ 0
0 - - < - > v 0
0 0 0 0 0 0 0 0

_________________________________________

8 8

0 0 0 0 0 0 0 0
0 - ^ - < - > 0
0 ^ v - ^ ^ - 0
0 v ? ? v | ^ *
0 ^ < - > v v 0
0 v - ^ - - ^ 0
0 - - v < > v 0
0 0 0 0 0 0 0 0

_________________________________________

8 8

0 0 0 0 0 0 0 0
0 ^ < > - ^ - 0
0 | ^ ^ - v ^ 0
0 v v v ? ? | *
0 < - > ^ - v 0
0 - - ^ v < > 0
0 < > v < > - 0
0 0 0 0 0 0 0 0

_________________________________________