

 00000000
 0^<>-^-0
 0|^^-v^0
 0vvv??|*
 0<->^-v0
 0--^v<>0
 0<>v<>-0
 00000000

 00000000
 0^<>-^-0
 0|^^-v^0
 0vvv??|*
 0<->^-v0
 0--^v<>0
 0<>v-<>0
 00000000

 00000000
 0^<>-^-0
 0|^^-v^0
 0vvv??|*
 0<->--v0
 0--^^<>0
 0<>vv<>0
 00000000

 00000000
 0^<>-^-0
 0|^^-v^0
 0vvv??|*
 0-<->-v0
 0--^^<>0
 0<>vv<>0
 00000000

 00000000
 0-<>-^-0
 0^^^-v^0
 0|vv??|*
 0v<->-v0
 0--^^<>0
 0<>vv<>0
 00000000

 00000000
 0<>--^-0
 0^^^-v^0
 0|vv??|*
 0v<->-v0
 0--^^<>0
 0<>vv<>0
 00000000

 00000000
 0<>^-^-0
 0^^v-v^0
 0|v-??|*
 0v<->-v0
 0--^^<>0
 0<>vv<>0
 00000000

 00000000
 0<>^-^-0
 0^^v-v^0
 0|v??-|*
 0v<->-v0
 0--^^<>0
 0<>vv<>0
 00000000

 00000000
 0<>^-^-0
 0^^v-v^0
 0|v??-|*
 0v-<->v0
 0--^^<>0
 0<>vv<>0
 00000000

 00000000
 0<>^-^-0
 0^-v-v^0
 0|-??-|*
 0v^<->v0
 0-v^^<>0
 0<>vv<>0
 00000000

 00000000
 0<>^-^-0
 0^-v-v^0
 0|??--|*
 0v^<->v0
 0-v^^<>0
 0<>vv<>0
 00000000

 00000000
 0<>^-^^0
 0^-v-v|0
 0|??--v*
 0v^<->-0
 0-v^^<>0
 0<>vv<>0
 00000000

 00000000
 0<>^-^^0
 0^-v-v|0
 0|??--v*
 0v^-<->0
 0-v^^<>0
 0<>vv<>0
 00000000

 00000000
 0<>^-^^0
 0^-v-v|0
 0|??--v*
 0v^^<->0
 0-vv^<>0
 0<>-v<>0
 00000000

 00000000
 0<>^-^^0
 0^-v-v|0
 0|??--v*
 0v^^<->0
 0-vv^<>0
 0-<>v<>0
 00000000

 00000000
 0<>^-^^0
 0--v-v|0
 0-??--v*
 0^^^<->0
 0|vv^<>0
 0v<>v<>0
 00000000

 00000000
 0<>^-^^0
 0--v-v|0
 0??---v*
 0^^^<->0
 0|vv^<>0
 0v<>v<>0
 00000000

 00000000
 0<>--^^0
 0--^-v|0
 0??v--v*
 0^^^<->0
 0|vv^<>0
 0v<>v<>0
 00000000

 00000000
 0<>---^0
 0--^-^|0
 0??v-vv*
 0^^^<->0
 0|vv^<>0
 0v<>v<>0
 00000000

 00000000
 0---<>^0
 0--^-^|0
 0??v-vv*
 0^^^<->0
 0|vv^<>0
 0v<>v<>0
 00000000

 00000000
 0--^<>^0
 0--v-^|0
 0??--vv*
 0^^^<->0
 0|vv^<>0
 0v<>v<>0
 00000000

 00000000
 0--^<>^0
 0--v-^|0
 0--??vv*
 0^^^<->0
 0|vv^<>0
 0v<>v<>0
 00000000

 00000000
 0-^^<>^0
 0-vv-^|0
 0--??vv*
 0^-^<->0
 0|-v^<>0
 0v<>v<>0
 00000000

 00000000
 0-^^<>^0
 0-vv-^|0
 0-??-vv*
 0^-^<->0
 0|-v^<>0
 0v<>v<>0
 00000000

 00000000
 0^^^<>^0
 0|vv-^|0
 0v??-vv*
 0--^<->0
 0--v^<>0
 0-<>v<>0
 00000000

 00000000
 0^^^<>^0
 0|vv-^|0
 0v??-vv*
 0--^<->0
 0--v^<>0
 0<>-v<>0
 00000000

 00000000
 0^^^<>^0
 0|vv-^|0
 0v??-vv*
 0---<->0
 0--^^<>0
 0<>vv<>0
 00000000

 00000000
 0^^^<>^0
 0|vv-^|0
 0v??-vv*
 0<->---0
 0--^^<>0
 0<>vv<>0
 00000000

 00000000
 0^^^<>^0
 0|vv-^|0
 0v??^vv*
 0<->v--0
 0--^-<>0
 0<>v-<>0
 00000000

 00000000
 0^^^<>^0
 0|vv-^|0
 0v??^vv*
 0<->v--0
 0--^<>-0
 0<>v-<>0
 00000000

 00000000
 0^^^<>^0
 0|vv-^|0
 0v??^vv*
 0<->v--0
 0--^<>-0
 0<>v<>-0
 00000000

 00000000
 0^^^<>-0
 0|vv-^-0
 0v??^v-*
 0<->v-^0
 0--^<>|0
 0<>v<>v0
 00000000

 00000000
 0^^^-<>0
 0|vv-^-0
 0v??^v-*
 0<->v-^0
 0--^<>|0
 0<>v<>v0
 00000000

 00000000
 0^^^^<>0
 0|vvv^-0
 0v??-v-*
 0<->--^0
 0--^<>|0
 0<>v<>v0
 00000000

 00000000
 0^^^^<>0
 0|vvv^-0
 0v??-v-*
 0--<->^0
 0--^<>|0
 0<>v<>v0
 00000000

 00000000
 0^^^^<>0
 0|vvv^-0
 0v-??v-*
 0--<->^0
 0--^<>|0
 0<>v<>v0
 00000000

 00000000
 0^-^^<>0
 0|-vv^-0
 0v-??v-*
 0-^<->^0
 0-v^<>|0
 0<>v<>v0
 00000000

 00000000
 0^-^^<>0
 0|-vv^-0
 0v??-v-*
 0-^<->^0
 0-v^<>|0
 0<>v<>v0
 00000000

 00000000
 0^-^-<>0
 0|-v^^-0
 0v??vv-*
 0-^<->^0
 0-v^<>|0
 0<>v<>v0
 00000000

 00000000
 0^-^<>-0
 0|-v^^-0
 0v??vv-*
 0-^<->^0
 0-v^<>|0
 0<>v<>v0
 00000000

 00000000
 0^-^<>^0
 0|-v^^|0
 0v??vvv*
 0-^<->-0
 0-v^<>-0
 0<>v<>-0
 00000000

 00000000
 0^-^<>^0
 0|-v^^|0
 0v??vvv*
 0-^-<->0
 0-v^<>-0
 0<>v<>-0
 00000000

 00000000
 0^-^<>^0
 0|-v^^|0
 0v??vvv*
 0-^^<->0
 0-vv<>-0
 0<>-<>-0
 00000000

 00000000
 0^-^<>^0
 0|-v^^|0
 0v??vvv*
 0-^^<->0
 0-vv<>-0
 0-<><>-0
 00000000

 00000000
 0--^<>^0
 0--v^^|0
 0-??vvv*
 0^^^<->0
 0|vv<>-0
 0v<><>-0
 00000000

 00000000
 0--^<>^0
 0--v^^|0
 0??-vvv*
 0^^^<->0
 0|vv<>-0
 0v<><>-0
 00000000

 00000000
 0---<>^0
 0--^^^|0
 0??vvvv*
 0^^^<->0
 0|vv<>-0
 0v<><>-0
 00000000

 00000000
 0--<>-^0
 0--^^^|0
 0??vvvv*
 0^^^<->0
 0|vv<>-0
 0v<><>-0
 00000000

 00000000
 0--<>^^0
 0--^^v|0
 0??vv-v*
 0^^^<->0
 0|vv<>-0
 0v<><>-0
 00000000

 00000000
 0<>--^^0
 0--^^v|0
 0??vv-v*
 0^^^<->0
 0|vv<>-0
 0v<><>-0
 00000000

 00000000
 0<>^-^^0
 0--v^v|0
 0??-v-v*
 0^^^<->0
 0|vv<>-0
 0v<><>-0
 00000000

 00000000
 0<>^-^^0
 0--v^v|0
 0-??v-v*
 0^^^<->0
 0|vv<>-0
 0v<><>-0
 00000000

 00000000
 0<>^-^^0
 0--v^v|0
 0^??v-v*
 0|^^<->0
 0vvv<>-0
 0-<><>-0
 00000000

 00000000
 0<>^-^^0
 0--v^v|0
 0^??v-v*
 0|^^<->0
 0vvv<>-0
 0<>-<>-0
 00000000

 00000000
 0<>^-^^0
 0--v^v|0
 0^??v-v*
 0|^-<->0
 0vv^<>-0
 0<>v<>-0
 00000000

 00000000
 0<>^-^^0
 0--v^v|0
 0^??v-v*
 0|^<->-0
 0vv^<>-0
 0<>v<>-0
 00000000

 00000000
 0<>^-^-0
 0--v^v-0
 0^??v--*
 0|^<->^0
 0vv^<>|0
 0<>v<>v0
 00000000

 00000000
 0<>^^^-0
 0--vvv-0
 0^??---*
 0|^<->^0
 0vv^<>|0
 0<>v<>v0
 00000000

 00000000
 0<>^^^-0
 0--vvv-0
 0^----??
 0|^<->^0
 0vv^<>|0
 0<>v<>v0
 00000000